Epoch 1/10, Loss: 1.4491, Train Acc: 0.4298, Test Acc: 0.5059
Epoch 2/10, Loss: 1.0753, Train Acc: 0.6014, Test Acc: 0.5341
Epoch 3/10, Loss: 0.8463, Train Acc: 0.6769, Test Acc: 0.5576
Epoch 4/10, Loss: 0.6170, Train Acc: 0.7807, Test Acc: 0.6000
Epoch 5/10, Loss: 0.5037, Train Acc: 0.8166, Test Acc: 0.5388
Epoch 6/10, Loss: 0.4210, Train Acc: 0.8508, Test Acc: 0.5929
Epoch 7/10, Loss: 0.3359, Train Acc: 0.8856, Test Acc: 0.6471
Epoch 8/10, Loss: 0.2624, Train Acc: 0.9080, Test Acc: 0.5788
Epoch 9/10, Loss: 0.2284, Train Acc: 0.9204, Test Acc: 0.6447
Epoch 10/10, Loss: 0.1376, Train Acc: 0.9564, Test Acc: 0.6424
